@import '../../../../assets/scss/main.scss';

.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: $white-100;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  // background: linear-gradient(to bottom, $Gray-400, $Gray-500);
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, $primary-700, $primary-500);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }

  &:hover:before {
    transform: scale(28);
  }

  &:hover &__desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  &:hover &__title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }

  &__title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }

  &__desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }

  &__corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 3em;
    height: 3em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, $primary-700, $primary-500);
    border-radius: 0 4px 0 32px;
  }
  
  &__arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-size: 1.5rem;
    transform: rotate(315deg);
    font-family: courier, sans;
  }
}
